-runfw: org.eclipse.osgi;version='[3.9.0.v20130529-1710,3.9.0.v20130529-1710]'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles: emf.on.felix;version=latest,\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.eclipse.emf.common;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore.edit;version='[2.9.0,2.9.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.edit;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.examples.library;version='[2.5.0,2.5.1)',\
	org.eclipse.emf.examples.library.edit;version='[2.5.0,2.5.1)'

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=emf.on.felix)'
